class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
       int i = 0, j = 0, k = 0; 
        int size = (nums1.size()+nums2.size());
        int arr[size];
        double median  =0;
  while(i<nums1.size() && j<nums2.size())
  {
      if(nums1[i] <nums2[j])
          arr[k++] = nums1[i++];
      else
      {
          arr[k++] = nums2[j++];
      }
      
  }
  while (i <nums1.size()) 
  arr[k++] = nums1[i++]; 
  while (j < nums2.size()) 
  arr[k++] = nums2[j++];  
       if(size%2 == 0)
       {
           median = (arr[(size/2)-1]+arr[(size/2)])/2.0;
       }
        else
        { median = arr[(size/2)];}
        return median;
    }
    
};
